// template.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Header.h"
#include <string>



int main()
{
    myset<string> s1, s2, s3;
    s1.insert("3");
    s1.insert("fadf");
    s1.insert("aer");
    s1.insert("efd");
    s1.insert("4");
    
    s2.insert("77");
    s2.insert("ehfdf");
    s2.insert("efd");
    s2.insert("4");
    s2.insert("ueyy");

    s3 = join(s1,s2);
    vector<string> v1 = s1.to_vector(), v2 = s2.to_vector(), v3 = s3.to_vector();
    bool b1 = s3.is_in("6"), b2 = s3.is_in("ekjr"), b3 = s3.is_in(s2), b4 = s2.is_in(s1);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
